.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #f4f4f4;
  justify-content: flex-start;
}

.card {
  cursor: pointer;
  width: 30%;
  height: 500px;
  margin-top: 15px;
  margin-left: 3%;
  transition-duration: 1s;
}

.card__div-address {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 200px;
  color: white;
  font-weight: 800;
  font-size: 1.3rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  flex-wrap: wrap;
}

.card__div-address p:nth-child(2) {
  font-weight: 600;
  font-size: 1.1rem;
}

.card__div-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card__div-info p {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__div-info p span:nth-child(1) {
  font-size: 0.8rem;
  margin-top: 15px;
}

.card__div-info p span:nth-child(2) {
  color: black;
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: 30px;
}

.card-content > p {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  color: black;
  font-size: 1.3rem;
  font-weight: 700;
}

.card-content__button-1 {
  width: 100%;
  background-color: black;
  color: white;
  font-size: 1.3rem;
  height: 50px;
}

.card-content__button-2 {
  width: 60%;
  background-color: yellow;
  color: blacks;
  font-size: 1.3rem;
  height: 50px;
  border: none;
  border-radius: 10px;
  font-weight: 500;
  margin: 10px auto 0 auto;
  display: block;
}

.card:hover {
  border: 1px solid black;
  box-shadow: 10px 10px 5px black;
}

.pagination-controls {
  margin: 35px auto 0 auto;
  text-align: center;
}
